# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  invoice_id: 1
  product_id: MyString
  quantity: 1

two:
  invoice_id: 1
  product_id: MyString
  quantity: 1
